# net-development

./: AppReview.sln
AppReviewDomain/: AppReviewDomain.csproj
AppReviewDomain/Users/: User.cs  UserRole.cs  UserSettings.cs
AppReviewService/: AppReviewService.csproj  Startup.Services.cs
AppReviewService/Authentication/: AuthenticationDefaults.cs  AuthenticationService.cs  TokenProviderService.cs
AppReviewService/Permission/: PermissionService.cs
AppReviewService/Users/: ICustomerService.cs
AppReviewService/Users/Caching/: NopUserServicesDefaults.cs
AppReviewService/Users/Impl/: CustomerService.cs
AppReviewWebApi/: AppReviewWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AppReviewWebApi/Configuration/: Startup.FluentValidation.cs
AppReviewWebApi/Configuration/AutoMapper/: ApiMapperConfiguration.cs  MappingExtensions.cs
AppReviewWebApi/Controllers/: TokenController.cs  UserController.cs
AppReviewWebApi/Models/Payload/: TokenResponse.cs
AppReviewWebApi/Models/Request/: LoginModel.cs
AppReviewWebApi/Properties/: launchSettings.json
AppReviewWebApi/Validators/: LoginValidator.cs
Libraries/Net.Assembly/: AssemblyFinder.cs  ITypeFinder.cs  Net.Assembly.csproj  TypeFinder.cs
Libraries/Net.Caching/: CacheKey.cs  IStaticCacheManager.cs  MemoryCacheService.cs  Net.Caching.csproj  RedisCacheService.cs
Libraries/Net.Core/: BaseEntity.cs  IAuditEntity.cs  IPagedList.cs  ISoftDeletedEntity.cs  Net.Core.csproj  PagedList.cs
Libraries/Net.Core/Authentication/: IAuthenticationService.cs  ITokenProviderService.cs
Libraries/Net.Core/AutoMapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
Libraries/Net.Core/Configuration/: ApiConfig.cs  AppSettings.cs  DatabaseConfig.cs  IConfig.cs  RedisCacheConfig.cs  SecurityConfig.cs
Libraries/Net.Core/Enum/: DatabasePrivder.cs  (+1 more)
Libraries/Net.Data/: AppDbContext.cs  DataProviderType.cs  IUnitOfWork.cs  Net.Data.csproj  Startup.Database.cs  UnitOfWork.cs
Libraries/Net.Data/Dapper/: DapperContext.cs  IDapperContext.cs  QueryType.cs
Libraries/Net.Data/Extensions/: QueryableExtensions.cs
Libraries/Net.Data/Repository/: BaseRepository.cs  CRUDRepository.cs  ICRUDRepository.cs  IReadRepository.cs  ReadRepository.cs
Libraries/Net.WebCore/: Net.WebCore.csproj
Libraries/Net.WebCore/Authorization/Attributes/: AuthorizePermissionAttribute.cs  AuthorizePermissionFilter.cs
Libraries/Net.WebCore/Authorization/Policies/: ValidSchemeAuthorizationPolicy.cs
Libraries/Net.WebCore/Authorization/Requirements/: AuthorizationSchemeRequirement.cs
Libraries/Net.WebCore/Controller/: ApiBaseController.cs
Libraries/Net.WebCore/Infrastructure/: Startup.Authentication.cs  Startup.Authorization.cs  Startup.Common.cs  Startup.Endpoints.cs  Startup.ErrorHandler.cs  Startup.Middleware.cs  Startup.Swagger.cs  Startup.WebAPI.cs
Libraries/Net.WebCore/Infrastructure/Configuration/: Startup.ConfigureApp.cs  Startup.ConfigureService.cs
Libraries/Net.WebCore/Infrastructure/Middleware/: AuthenticationMiddleware.cs  TokenOptions.cs
Libraries/Net.WebCore/JsonResult/: ApiResponse.cs  ApiStatus.cs  ErrorModel.cs  ErrorRootObject.cs  RawJsonResult.cs
Libraries/Net.WebCore/Model/: BaseModel.cs
Libraries/Net.WebCore/Model/Authentication/: TokenFailResponse.cs  TokenResponse.cs
Libraries/Net.WebCore/Validator/: BaseValidator.cs  ValidatorActionFilter.cs
(+9 files in other folders)
