<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS8602</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppReviewDomain\AppReviewDomain.csproj" />
	  <ProjectReference Include="..\Libraries\Net.Core\Net.Core.csproj" />
	  <ProjectReference Include="..\Libraries\Net.Data\Net.Data.csproj" />
	</ItemGroup>

</Project>
